# Usa la "URL de base de datos externa" que sale en tu imagen image_f95899.png
spring.datasource.url=jdbc:postgresql://dpg-d6fmgr450q8c73euj4q0-a.oregon-postgres.render.com/db_alianza_lima
spring.datasource.username=db_alianza_lima_user
# Dale al ojo en Render para ver la contraseña y pégala aquí
spring.datasource.password=DkDhR26YyttMtI4UgzbQutIayAlFtQNp
spring.datasource.driver-class-name=org.postgresql.Driver

# Esto crea las tablas automáticamente en Render basándose en tus clases Java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect